//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
//
//
// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Доброе утро, джентельмены! Ми6 совместнос с Шабак обнаружили лабораторию предположительно занимающиеся разработкой бактериологического оружия. Данная лаборатория предположительно пренадлежит опасной террористической организации которая намерена устроить теракты в Лондоне. Наше правительство обеспокоено данной проблемой и поэтому наш 22 полк отправляют на это задание. Мы отравляемся в Ливан, высаживаемся и начинаем поиск лаборатории. После обнаружение и захвата лаборатории найдите контейнер  с био-опасными образцами после чего эвакаируетесь с ним. Жизнь подданых Великобритании в ваших руках, джентельмены! Королева надеется на вас!
<br />
<br />Мы отправляем с вами специалиста по био оружию, только он безопасно для себя распознать нужный контейнер"
END

TOPIC("А. Враждебные силы:")
"Боевики Al Nusra, численность более взвода"
END

TOPIC("Б. Дружественные силы:")
"SAS - United Kingdom
<br />   1'1 - 8 ч.
<br />   1'2 - 8 ч.
<br />   1'3 - 8 ч.
<br />   1'6 - 3 ч."
END

TOPIC("II. Задание:")
"1. Проследовать на Obj. The Rock
<br />2. Идентифицировать контейнер с био оружием
<br />3. Захватить его и вернуться на LZ Cream 
<br />"
END

TOPIC("III. Выполнение:")
"По плану командира."
END

TOPIC("IV. Поддержка:")
"2x Coyote GMG
<br />2x Coyote MG"
END

TOPIC("V. Сигналы:")
"PL NET 50
<br />1'1 - SR CH 1
<br />1'2 - SR CH 2"
END

TOPIC("VI. Замечания:")
"Powered by Tactical Shift Framework"
END

ADD_TOPICS